<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/minion_cropped"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="crunchtime.crunchtime.GoalCalories"
    tools:showIn="@layout/activity_goal_calories">

    <TextView
        android:id="@+id/result_text_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="40sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_value_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/enter_cal"/>

        <Spinner
            android:id="@+id/exercise_spinner_g"
            android:entries="@array/exercise_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/calc_button_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"/>

</LinearLayout>
